server {
    listen 80;

    location / {
        proxy_pass http://backend:8000;
    }

    location /static/ {
        alias /app/backend/static/;
    }

    location /media/ {
        alias /app/backend/media/;
    }
}
